<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<style>
    .a{
        background-color:rgb(13, 224, 175);
        width: 20%;
        height: 20%;
        padding: 3px;
        margin-left: 90px;
        border-color:rgb(13, 224, 175);
        border-style: outset;
        text-align: center;
    }
    .b{
        
        background-color:rgb(189, 187, 184);
        width: 20%;
        height: 20%;
        padding: 3px;
        margin-left: 310px;
        margin-top: -60px;
        border-color:rgb(189, 187, 184);
        border-style: outset;
        text-align: center;
    }
    .c{
        background-color:rgb(189, 187, 184);
        width: 20%;
        height: 20%;
        padding: 3px;
        margin-left: 530px;
        margin-top: -60px;
        border-color:rgb(189, 187, 184);
        border-style: outset;
        text-align: center;
    }
    .d{
        font-size: large;
        width:40%;
        margin-left: 60px;
    }
    .e {
        font-size: large;
        margin-left: 45%;
        margin-top: -15%;
    }
    .e input{
        width: 40%;
    }
    .d input{
        width:43%;
    }
    .f button{
background-color: aqua;
size: 30%;
align-items: center;
width:30%;
    }
</style>
<body>
    
</br></br>
    <div class="a">
        <p>Step 1: ACCOUNT</p>
    </div>
    <div class ="b">
        <p>Step 2: PERSONAL DETAIL</p>
    </div>
<div class="c">
    <p>Step 3: YOUR REVIEW</p>
</div>
</br></br>

<div class="d">
    <label for="full name">Full name:</label>
        </br></br>
        <input type="text" size="18" placeholder="Full name"/>

        </br> </br>           
     <label for="CNIC">CNIC:</label>
    </br></br>
  <input type="number" size="18" placeholder="CNIC"/>
</div>
<div class="e">
<label for="Account type">Account type:</label>
</br></br>
<input type="text" size="18" placeholder="Account type"/>
</br> </br>          

<label for="Account Number">Account Number:</label>
 </br></br>
<input type="text" size="18" placeholder="Account Number"/>

 </br> </br>           
</br> </br>       
<div class="f">
   
 <a href="index.html">
     <button type="button">Back</button>
 
     </a> 
     <a href="personal_info.html">
         <button type="button">Next</button>
     
         </a>
         </br> </br>
        
        </div>        
     
     

</div>
</body>
</html>