<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .a{
        background-color:rgb(189, 187, 184);
        width: 20%;
        height: 20%;
        padding: 3px;
        margin-left: 90px;
        border-color:rgb(189, 187, 184);
        border-style: outset;
        text-align: center;
    }
    .b{
        
        background-color:rgb(13, 224, 175);
        width: 20%;
        height: 20%;
        padding: 3px;
        margin-left: 310px;
        margin-top: -60px;
        border-color:rgb(189, 187, 184);
        border-style: outset;
        text-align: center;
    }
    .c{
        background-color:rgb(189, 187, 184);
        width: 20%;
        height: 20%;
        padding: 3px;
        margin-left: 530px;
        margin-top: -60px;
        border-color:rgb(189, 187, 184);
        border-style: outset;
        text-align: center;
    }
    .d {
    
    width: 45%;
    border: 3px solid hsl(0, 43%, 99%);

  }
  .d input{
        width: 80%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #0c0d0d;
      border-radius: 4px;
      box-sizing: border-box;}
      .e select {
      width: 80%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #0b0b0b;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .e input{
        width: 80%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #0c0c0c;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .e label{
        font-size: larger;
        color: #0a0b0b;

    }
    .e {
        
        margin-top:-38%;
        margin-left: auto;
        width: 45%;
        border: 3px solid hsl(0, 43%, 99%);
 
    }
    .f button{
background-color: aqua;
size: 30%;
align-items: center;
width:30%;
    }
    
    </style>
<body>
</br></br>
    <div class="a">
        <p>Step 1: ACCOUNT</p>
    </div>
    <div class ="b">
        <p>Step 2: PERSONAL DETAIL</p>
    </div>
<div class="c">
    <p>Step 3: YOUR REVIEW</p>
</div>
<div class="d">
</br> </br>           
<label for="full name">Full name:</label>
</br></br>
<input type="text" size="18" placeholder="Full name"/>

</br> </br>           
<label for="Email">Email:</label>
</br> </br>           
<input type="email" placeholder="Email"/>
</br> </br>           
<label for="CNIC">CNIC:</label>
</br> </br>           
<input type="text" size="15" placeholder="CNIC"/>
</br> </br>
<label for="Date of birth:">Date of birth:</label>
</br> </br>           
<input type="date" />    
</div>
<div class="e">

</br> </br>           
<label for="father name">Father name:</label>
</br></br>
<input type="text" size="25" placeholder="Father name"/>

</br> </br>           

<label for="Phone no">Phone no:</label>
</br></br>
<input type="text" size="25" placeholder="Phone no"/>
</br> </br>                
<label for="Father's CNIC">Father'sCNIC:</label>
</br> </br>           
<input type="text" id="optional"  placeholder="Father's CNIC(Optional)"/>
</br> </br>
<label for="select gender">Select gender:</label>
</br></br>
<select id="dropdown" name="dropdown" width="30px">
<option value="" disabled selected>Select gender</option>
<option value="Male" >Male</option>
<option value="Female">Female</option>
<option value="Other">Other</option>

</select>
</br> </br>
</br> </br>
</div>
<div class="f">
   
    <a href="Account.html">
        <button type="button">Back</button>
    
        </a> 
        <a href="review.html">
            <button type="button">Next</button>
        
            </a>
            </br> </br>
</br></br>
</body>
</html>