<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .a{
        background-color:rgb(189, 187, 184);
        width: 20%;
        height: 20%;
        padding: 3px;
        margin-left: 90px;
        border-color:rgb(189, 187, 184);
        border-style: outset;
        text-align: center;
    }
    .b{
        
        background-color:rgb(189, 187, 184);
        width: 20%;
        height: 20%;
        padding: 3px;
        margin-left: 310px;
        margin-top: -60px;
        border-color:rgb(189, 187, 184);
        border-style: outset;
        text-align: center;
    }
    .c{
        background-color:rgb(13, 224, 175);
        width: 20%;
        height: 20%;
        padding: 3px;
        margin-left: 530px;
        margin-top: -60px;
        border-color:rgb(189, 187, 184);
        border-style: outset;
        text-align: center;
    }
 
</style>
<body>
    <form>
</br></br>
<div class="a">
    <p>Step 1: ACCOUNT</p>
</div>
<div class ="b">
    <p>Step 2: PERSONAL DETAIL</p>
</div>
<div class="c">
<p>Step 3: YOUR REVIEW</p>
</div>
<center>
    <p><label for="Reviews">Comments:</label></p>
    <textarea id="w3review" name="w3review" rows="7" cols="50"></textarea>
    <br>
    <input type="submit" style="background-color:lightskyblue ;" value="Submit">

</center>
</form>
</body>
</html>